{
  "name": "Weldon Law, LLC",
  "short_name": "Weldon Law",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#133978",
  "description": "Guardianship, estate planning, probate, and long-term care planning throughout New Jersey.",
  "icons": [
    { "src": "/images/WeldonLawLogoG.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/WeldonLawLogoG.png", "sizes": "512x512", "type": "image/png" }
  ]
}
